{
	"name"			: "Sample Block",
	"handle"		: "sample-block",
	"author"		: "alpacapp",
	"category"		: "basic",
	"description"	: "",
	"entry"			: "block.liquid",
	"stylesheet"	: "style.css",
	"script"		: "script.js",
	"icon"			: "science"
}